motd=OpenClaw Arena - Non-Auth
online-mode=false
spawn-protection=0
max-players=20
view-distance=8
simulation-distance=6
enable-command-block=false
allow-flight=true
difficulty=easy
gamemode=survival
query.enabled=true
query.port=25565
server-port=25565
rcon.password=changeme
rcon.port=25575
enable-rcon=true
white-list=false
enforce-whitelist=false
