motd=OpenClaw Arena - Non-Auth
online-mode=false
white-list=true
enforce-whitelist=true
spawn-protection=0
max-players=20
view-distance=8
simulation-distance=6
enable-command-block=false
allow-flight=true
difficulty=easy
gamemode=survival
query.enabled=true
query.port=25565
server-port=25565
